<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kuća Mudrosti</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #e0dfd5;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 3em;
    }
    header p {
      font-size: 1.2em;
      color: #555;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #444;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
    ul {
      list-style: square;
      padding-left: 20px;
    }
    .contact {
      background-color: #e9e9e9;
      padding: 30px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kuća Mudrosti</h1>
    <p>Mesto gde knjige uče, povezuju i inspirišu</p>
  </header>

  <section>
    <h2>O Klubu</h2>
    <p>Kuća Mudrosti je klub ljubitelja knjiga koji okuplja čitaoce svih uzrasta kako bi zajedno razmenjivali ideje, razgovarali o delima i negovali kulturu čitanja. Otvoreni smo za sve koji vole pisanu reč i žele da podele svoje utiske.</p>
  </section>

  <section>
    <h2>Knjige koje čitamo</h2>
    <ul>
      <li>"Zločin i kazna" – Fjodor Dostojevski</li>
      <li>"Sto godina samoće" – Gabrijel Garsija Markes</li>
      <li>"Stranac" – Alber Kami</li>
      <li>"Orkanski visovi" – Emili Bronte</li>
    </ul>
  </section>

  <section>
    <h2>Plan sastanaka</h2>
    <p>📅 Svake druge subote u mesecu, 18:00h<br>
    📍 Kulturni centar, Mala sala</p>
  </section>

  <section class="contact">
    <h2>Kontakt</h2>
    <p>Želiš da nam se priključiš ili imaš predlog za knjigu?</p>
    <p>📧 Email: <a href="mailto:kucamudrosti@gmail.com">kucamudrosti@gmail.com</a></p>
    <p>📘 Instagram: <a href="https://instagram.com/kucamudrosti">@kucamudrosti</a></p>
  </section>

  <footer>
    &copy; 2025 Kuća Mudrosti. Sva prava zadržana.
  </footer>
</body>
</html>
